; config.conf
[DEFAULT]
; Interval in seconds: 1 s
PING_INTERVAL = 1
BATCH = 5

[DATABASE]
DB_NAME = "cityuptake"
DB_HOST = "127.0.0.1"
DB_PORT = "NA"
DB_USERNAME = "NA"
DB_PASSWORD = "NA"
DB_AUTHDB = "NA"

[API]
FULL_NODE = "https://api.trongrid.io"
SOLIDITY_NODE = "https://api.trongrid.io"
EVENT_SERVER = "https://api.trongrid.io"

[TRACK]
ADDRESSES = "TLLM21wteSPs4hKjbxgmH1L6poyMjeTbHm","TLsV52sRDL79HXGGm9yzwKibb6BeruhUzy"
